<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(1111.jpg);
            background-size: 100% 500px;
            background-repeat: no-repeat;
            background-color: #F5F6F7;
        }
     .nav {
        height: 41px;
        border-top: 3px;
        line-height: 41px;
        text-align: center;
    }
   .nav a{
    display: inline-block;
    height: 41px;
    padding: 0 40px;
    font-size: 16px;
    color: #FFFFFF;
   text-decoration: none;
   }
   .nav a:hover{
    color: pink;
   }
   li{
    list-style: none;
   }
  .box{
    width: 1075px;
    height: 85px;
    margin: 0 auto;
    margin-top: 420px;
    margin-left: 340px;
   }
.box li{
    width: 258px;
    height: 80px;
    background-color: #FFFFFF;
    float: left;
    margin-right: 10px;
    border-radius: 9px;
    color: #4e5358;
   font-size: 20px;
}
.box li h2{
    font-size: 17px;
    margin-top: 11px;
    margin-left: 70px;
}
.box li h1{
    color: #777777;
    font-size: 13px;
    margin-top: 12px;
    margin-left: 70px;
}
.box img{
    width: 45px;
    height: 45px;
    float: left;
    margin: 15px 0 0 15px;
    border-radius: 5px;
}
.box h2:hover{
    color: pink;
}
.ys{
    width: 844px;
    height: 220px;
    background-color: #FFFFFF;
    margin-left: 340px;
    border-radius: 9px;
    margin-top: 15px;
}
.zx{
    width: 844px;
    height: 30px;
    background-color: aqua;
    margin-top: 10px;
    margin-left: 340px;
}
.zx li{
    width: 95.89px;
    height: 24px;
    border-radius: 15px;
    margin-left: 10px;
    float: left;
    background-color: #f04494;;
}
li img{
    width: 15px;
    height: 15px;
    margin-left: 13px;
    margin-top: 5px;
}
.op{
    font-size: 13px;
    margin-top: -20px;
    margin-left: 34px;
    color: #FFFFFF;
}
.zx h2{
    font-size: 13px;
    margin-top: 3px;
    text-align: center;
    color: #FFFFFF;
}
</style>
</head>
<body>
<div class="nav">
 <a href="#">首页</a>
 <a href="#">小白教程</a>
 <a href="#">源码分享</a>
 <a href="#">更多资源</a>
</div>
 <ul class="box">
    <a href="https://iok6764.github.io/ky0749.github.io/"><li><img src="1111.jpg"><h2>网站源码</h2><h1>发现考核烦死阿胶</h1></li></a>
    <a href=""><li><img src="1111.jpg"><h2>小白教程</h2><h1>专注小白教程详见</h1></li></a>
    <a href=""><li><img src="1111.jpg"><h2>叶顾日记</h2><h1>看看出财税政策的</h1></li></a>
    <a href=""><li><img src="1111.jpg"><h2>友情链接</h2><h1>离开的没饭吃地方</h1></li></a>
 </ul>
<div class="ys">

</div>
<ul class="zx">
   <a href="#"><li><img src="1111.jpg"><h1 class="op">最新发布</h1></li></a>
   <a href="#"><li><h2>html教程</h2></li></a>
   <a href="#"><li><h2>php教程</h2></li></a>
   <a href=""><li><h2>JavaScript教程</h2></li></a>
   <a href=""><li><h2>建站教程</h2></li></a>
</ul>
</body>
</html>
